{
  "name": "shellby-quotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veraBytte/shellby-quotes.git"
  },
  "keywords": [],
  "author": "Bryan Andres Vera Garcia",
  "license": "MIT"
}
